<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="topo">
      <h1>Happy<span>Lanches</span></h1>
    </div>
    <div class="main">
      <div class="container">
        <div class="card-produto">
          <div class="container-imagem">
            <img src="./img/coxinha.jpg" />
          </div>
          <div class="container-info">
            <h3>Coxinha Gourmet</h3>
            <p>
              A coxinha mais saborosa de frango com catupiry
            </p>
            <small>Lanche</small>
          </div>
          <div class="container-preco">
            <span>R$10,00</span>
            <div class="container-icone">
              <img src="./img/carrinho.png" />
            </div>
          </div>
        </div>
        <div class="card-produto">
          <div class="container-imagem">
            <img src="./img/mousse.png" />
          </div>
          <div class="container-info">
            <h3>Mousse de morango</h3>
            <p>
              Uma sobremesa muito saborosa para o pós-refeição
            </p>
            <small>Sobremesa</small>
          </div>
          <div class="container-preco">
            <span>R$9,50</span>
            <div class="container-icone">
              <img src="./img/carrinho.png" />
            </div>
          </div>
        </div>
        <div class="card-produto">
          <div class="container-imagem">
            <img src="./img/hamburger-artesanal.jpg" />
          </div>
          <div class="container-info">
            <h3>Hamburguer Artesanal</h3>
            <p>
              Excelente hamburguer artesanal feito com a melhor carne Angus
            </p>
            <small>Lanche</small>
          </div>
          <div class="container-preco">
            <span>R$25,00</span>
            <div class="container-icone">
              <img src="./img/carrinho.png" />
            </div>
          </div>
        </div>
        <div class="card-produto">
          <div class="container-imagem">
            <img src="./img/pizza.png" />
          </div>
          <div class="container-info">
            <h3>Pizza vegana</h3>
            <p>
              Esse é um dos sabores de pizza mais pedidos por quem é vegano
            </p>
            <small>Massas</small>
          </div>
          <div class="container-preco">
            <span>R$55,00</span>
            <div class="container-icone">
              <img src="./img/carrinho.png" />
            </div>
          </div>
        </div>
        <div class="card-produto">
          <div class="container-imagem">
            <img src="./img/limonada.jpg" />
          </div>
          <div class="container-info">
            <h3>Limonada suave</h3>
            <p>
              A limonada é um suco refrescante e ideal para dias de intenso
              calor
            </p>
            <small>Bebida</small>
          </div>
          <div class="container-preco">
            <span>R$5,00</span>
            <div class="container-icone">
              <img src="./img/carrinho.png" />
            </div>
          </div>
        </div>
        <div class="card-produto">
          <div class="container-imagem">
            <img src="./img/suco-de-laranja.jpg" />
          </div>
          <div class="container-info">
            <h3>Suco de Laranja</h3>
            <p>
              É um suco bastante popular e que vai bem com qualquer lanche
            </p>
            <small>Bebida</small>
          </div>
          <div class="container-preco">
            <span>R$5,00</span>
            <div class="container-icone">
              <img src="./img/carrinho.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

